.body 
    font-family: 'Fira Sans', Arial, Sans-serif

.wrap
    width: 1180px
    margin: 0 auto

.list 
    margin: 0
    padding: 0

.item
    margin: 0
    padding: 0
    list-style-type: none

.link
    text-decoration: none
    color: #000