.header
    width: 100%
    height: 100vh
    background-image: url('../images/header_bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
.nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 88px

.header__logo
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    box-sizing: border-box
    background-color: #000
    color: #fff
    font-size: 60px
    font-weight: 800

.header__menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header__menu_button
    width: 27px
    height: 22px
    background-color: transparent
    background-image: url('../images/header_menu_bt.png')
    background-position: center
    background-repeat: no-repeat
    background-size: containe
    border: none
    margin-bottom: 11px

.header__menu_paragraph
    text-transform: uppercase
    font-size: 12px

.header__title 
    font-size: 72px
    font-weight: 300
    margin: 200px 0 26px 0
    width: 480px

.header__paragraph
    font-weight: 300
    font-size: 30px
    line-height: 45px
    width: 580px

.header__paragraph_bold
    font-weight: bold