.main__info_about
    display: flex
    flex-direction: row

.about__photo
    width: 50%
    height: 500px
    background-image: url('../images/about_bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.about__text
    width: 50%
    box-sizing: border-box
    display: flex
    flex-direction: column
    padding-top: 113px
    padding-left: 58px
    background-color: #f3f1ef
    color: #666

.about__text_title
    font-weight: bold
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px

.about__text_paragraph
    max-width: 530px
    font-weight: 300
    font-size: 36px

/*Main*/

.gallery__photo_list,
.gallery__photo-info_list
    display: flex
    flex-direction: row

.gallery__photo_item
    width: 25%

.gallery__photo_link
    display: block
    width: 100%
    height: 515px
    background-image: url('../images/gallery_photo_path.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.photo_2
    background-image: url('../images/gallery_photo_man.jpg')

.photo_3
    background-image: url('../images/gallery_photo_boot.jpg')

.photo_4
    background-image: url('../images/gallery_photo_montain.jpg')

.gallery__photo-info_item:first-child
    width: 50%
    padding: 124px 0 0 210px
    box-sizing: border-box

.gallery__photo-info_item
    width: 25%
    height: 515px
    background-color: #3f729b

.photo_5
    display: block
    width: 100%
    height: 100%
    background-image: url('../images/gallery_photo_assesories.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.photo-info__item_title
    font-weight: bold
    font-size: 24px
    color: #f9f9f9
    text-transform: uppercase
    margin-bottom: 43px

.photo-info__item_paragraph
    max-width: 530px
    font-size: 36px
    font-weight: 300
    color: #f9f9f9
    margin-bottom: 37px

.photo-info__item_link
    display: block
    width: 276px
    height: 52px
    border: 2px solid #e5ecf2
    border-radius: 25px
    font-weight: bold
    font-size: 18px
    color: #f9f9f9
    text-transform: uppercase
    text-align: center
    padding-top: 15px
    box-sizing: border-box